DATABASE_URL=postgresql://neondb_owner:npg_wRhJkYqL0W4s@ep-small-mud-a41sdbhh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=bd4e6fa28f9067e3f7eec2e2920b8a0e0bfa3766f0f4a9301e2e5fd9c943f52d7a3a2ff3c8db18468e888ed7c36927b1c0a9bb36a22df2a94c92e4c0f653baf5
# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lokeshpantangi@gmail.com
SMTP_PASS=lfni ssia yjrf ezhm
SMTP_FROM=lokeshpantangi@gmail.com

# Application Configuration
BASE_URL=http://localhost:3000